From	To
Q2STE9	atpD1
Q2SXU7	fabH
Q2SYH7	wbiB
Q2T3J4	BTH_II2067
Q2T6K1	rpsU3
A0A1W5T746	recA
Q2STB3	BTH_I3344
Q2STB5	BTH_I3342
Q2STB7	BTH_I3340
Q2STB8	BTH_I3339
Q2STC0	phhA
Q2STC1	BTH_I3336
Q2STC2	BTH_I3335
Q2STC6	BTH_I3331
Q2STC7	BTH_I3330
Q2STC8	BTH_I3329
Q2STD3	BTH_I3324
Q2STD9	BTH_I3318
Q2STE0	BTH_I3317
Q2STE3	atpB-1
Q2STE4	atpE
Q2STF2	BTH_I3305
Q2STF6	BTH_I3301
Q2STF7	BTH_I3300
Q2STG7	BTH_I3290
Q2STH1	BTH_I3286
Q2STH5	eutB
Q2STI0	BTH_I3276
Q2STJ4	BTH_I3261
Q2STJ8	BTH_I3257
Q2STJ9	BTH_I3256
Q2STK1	gcvH
Q2STK3	BTH_I3252
Q2STK4	sdaA-1
Q2STK5	BTH_I3250
Q2STK8	BTH_I3247
Q2STL3	BTH_I3242
Q2STL5	dnaN
Q2STN0	BTH_I3225
Q2STN2	BTH_I3223
Q2STN5	BTH_I3220
Q2STN6	BTH_I3219
Q2STP4	BTH_I3211
Q2STP5	BTH_I3210
Q2STP6	BTH_I3209
Q2STP8	BTH_I3207
Q2STQ1	BTH_I3204
Q2STQ3	BTH_I3202
Q2STQ9	BTH_I3196
Q2STR2	BTH_I3193
Q2STR3	BTH_I3192
Q2STR6	BTH_I3189
Q2STS2	BTH_I3183
Q2STS3	BTH_I3182
Q2STS4	BTH_I3181
Q2STS5	BTH_I3180
Q2STS9	BTH_I3176
Q2STT0	BTH_I3175
Q2STT1	BTH_I3174
Q2STT2	BTH_I3173
Q2STT6	flhA
Q2STT7	BTH_I3168
Q2STT9	fliA
Q2STU2	metF
Q2STU5	BTH_I3160
Q2STU6	BTH_I3159
Q2STU7	BTH_I3158
Q2STV0	BTH_I3155
Q2STV2	BTH_I3153
Q2STV4	BTH_I3151
Q2STV6	rsmI
Q2STV8	gmhA
Q2STV9	BTH_I3146
Q2STW8	BTH_I3136
Q2STY2	BTH_I3122
Q2STZ0	argC
Q2STZ3	pyrE
Q2STZ4	BTH_I3110
Q2STZ8	hppD
Q2STZ9	BTH_I3105
Q2SU01	BTH_I3103
Q2SU03	paaK
Q2SU05	paaI
Q2SU07	paaG
Q2SU14	nusG
Q2SU47	secY
Q2SU56	BTH_I3039
Q2SU62	msrP
Q2SU64	lysA
Q2SU72	aroB
Q2SU73	BTH_I3022
Q2SU74	BTH_I3021
Q2SU78	BTH_I3017
Q2SU79	BTH_I3016
Q2SU80	BTH_I3015
Q2SU82	BTH_I3013
Q2SU87	BTH_I3008
Q2SU88	thiS
Q2SU90	thiE
Q2SU91	BTH_I3004
Q2SU94	BTH_I3001
Q2SU95	BTH_I3000
Q2SU96	BTH_I2999
Q2SU99	BTH_I2996
Q2SUA0	murA
Q2SUA2	hisD
Q2SUA3	hisC-2
Q2SUA6	hisH
Q2SUB1	BTH_I2984
Q2SUB2	BTH_I2983
Q2SUB9	BTH_I2976
Q2SUC0	BTH_I2975
Q2SUC1	BTH_I2974
Q2SUC2	sspB
Q2SUC4	BTH_I2968
Q2SUC5	BTH_I2967
Q2SUC7	BTH_I2965
Q2SUC8	BTH_I2964
Q2SUC9	BTH_I2963
Q2SUD0	BTH_I2962
Q2SUD3	BTH_I2959
Q2SUD4	BTH_I2958
Q2SUD6	BTH_I2956
Q2SUD7	BTH_I2955
Q2SUD8	BTH_I2954
Q2SUE1	BTH_I2951
Q2SUE5	BTH_I2947
Q2SUE9	BTH_I2943
Q2SUF0	BTH_I2942
Q2SUF4	BTH_I2938
Q2SUF6	BTH_I2936
Q2SUF7	BTH_I2935
Q2SUF8	BTH_I2934
Q2SUG0	BTH_I2932
Q2SUG1	prmC
Q2SUG5	BTH_I2927
Q2SUG6	BTH_I2926
Q2SUG7	BTH_I2925
Q2SUG8	BTH_I2924
Q2SUH2	ychF
Q2SUH3	BTH_I2919
Q2SUH5	BTH_I2917
Q2SUH9	BTH_I2913
Q2SUI2	BTH_I2910
Q2SUI4	gph-2
Q2SUI8	paaF-1
Q2SUJ0	paaB
Q2SUJ1	BTH_I2901
Q2SUJ2	paaN
Q2SUJ3	BTH_I2899
Q2SUJ9	BTH_I2888
Q2SUL0	BTH_I2877
Q2SUL1	BTH_I2876
Q2SUL4	BTH_I2873
Q2SUL5	BTH_I2872
Q2SUL7	BTH_I2870
Q2SUL8	BTH_I2869
Q2SUM0	BTH_I2867
Q2SUM6	BTH_I2861
Q2SUN1	BTH_I2856
Q2SUN7	recD
Q2SUS0	BTH_I2817
Q2SUS4	BTH_I2813
Q2SUS6	BTH_I2811
Q2SUS7	BTH_I2810
Q2SUS8	BTH_I2809
Q2SUS9	pckG
Q2SUT4	BTH_I2803
Q2SUT5	BTH_I2802
Q2SUT6	BTH_I2801
Q2SUT7	BTH_I2800
Q2SUU3	BTH_I2794
Q2SUU6	dnaQ
Q2SUU9	gloB
Q2SUV0	BTH_I2787
Q2SUV4	carA
Q2SUV6	carB
Q2SUV7	greA
Q2SUV9	BTH_I2778
Q2SUW1	ftsH
Q2SUW4	pstS
Q2SUW6	pstA
Q2SUW8	phoU
Q2SUW9	phoB
Q2SUX2	BTH_I2765
Q2SUZ2	BTH_I2743
Q2SUZ4	BTH_I2741
Q2SUZ5	BTH_I2740
Q2SUZ6	BTH_I2739
Q2SUZ7	BTH_I2738
Q2SV02	BTH_I2733
Q2SV04	BTH_I2731
Q2SV13	BTH_I2722
Q2SV14	BTH_I2721
Q2SV15	BTH_I2720
Q2SV16	BTH_I2719
Q2SV17	BTH_I2718
Q2SV19	BTH_I2716
Q2SV20	BTH_I2715
Q2SV21	BTH_I2714
Q2SV22	BTH_I2713
Q2SV23	BTH_I2711
Q2SV27	BTH_I2707
Q2SV29	BTH_I2705
Q2SV30	BTH_I2704
Q2SV32	BTH_I2702
Q2SV36	BTH_I2698
Q2SV37	BTH_I2697
Q2SV41	BTH_I2693
Q2SV42	BTH_I2692
Q2SV43	BTH_I2691
Q2SV48	BTH_I2686
Q2SV50	BTH_I2684
Q2SV56	BTH_I2678
Q2SV58	BTH_I2676
Q2SV60	BTH_I2674
Q2SV61	tam
Q2SV67	BTH_I2667
Q2SV68	BTH_I2666
Q2SV69	glnS
Q2SV72	BTH_I2662
Q2SV77	BTH_I2657
Q2SV79	BTH_I2655
Q2SV84	BTH_I2650
Q2SV85	BTH_I2649
Q2SV86	BTH_I2648
Q2SV87	BTH_I2647
Q2SV88	BTH_I2646
Q2SV90	BTH_I2644
Q2SV91	BTH_I2643
Q2SV92	BTH_I2642
Q2SV93	BTH_I2641
Q2SV94	BTH_I2640
Q2SV97	BTH_I2637
Q2SV99	BTH_I2635
Q2SVA0	galU-2
Q2SVA1	valS
Q2SVA2	BTH_I2632
Q2SVA3	BTH_I2631
Q2SVA5	BTH_I2629
Q2SVA6	BTH_I2628
Q2SVB0	BTH_I2624
Q2SVB2	BTH_I2622
Q2SVB3	BTH_I2621
Q2SVB5	BTH_I2619
Q2SVB8	BTH_I2616
Q2SVC1	BTH_I2613
Q2SVC2	BTH_I2612
Q2SVC7	BTH_I2607
Q2SVD3	BTH_I2601
Q2SVD5	BTH_I2599
Q2SVD6	BTH_I2598
Q2SVD9	infC
Q2SVE4	ihfA
Q2SVE5	BTH_I2588
Q2SVF1	BTH_I2582
Q2SVF4	BTH_I2578
Q2SVF5	BTH_I2577
Q2SVF6	BTH_I2576
Q2SVF7	BTH_I2575
Q2SVG0	BTH_I2572
Q2SVG4	BTH_I2568
Q2SVG7	nusA
Q2SVH2	BTH_I2560
Q2SVH4	BTH_I2558
Q2SVH5	typA
Q2SVH6	sucA
Q2SVH7	sucB
Q2SVH8	lpdA-1
Q2SVH9	BTH_I2553
Q2SVI1	BTH_I2551
Q2SVJ2	BTH_I2540
Q2SVJ9	BTH_I2533
Q2SVK0	hfq
Q2SVK3	BTH_I2529
Q2SVL2	rlmB
Q2SVL3	BTH_I2517
Q2SVL5	BTH_I2515
Q2SVL6	BTH_I2514
Q2SVL8	BTH_I2512
Q2SVM2	BTH_I2508
Q2SVM5	BTH_I2504
Q2SVN8	BTH_I2490
Q2SVP1	BTH_I2487
Q2SVQ1	cysA
Q2SVQ2	BTH_I2476
Q2SVQ3	BTH_I2475
Q2SVQ6	purR
Q2SVQ7	rbsK
Q2SVQ9	BTH_I2469
Q2SVR0	BTH_I2468
Q2SVR1	BTH_I2467
Q2SVS8	BTH_I2450
Q2SVT2	amrR
Q2SVT3	BTH_I2445
Q2SVT4	BTH_I2444
Q2SVV2	BTH_I2426
Q2SVV4	fxuB
Q2SVV9	BTH_I2419
Q2SVW0	BTH_I2418
Q2SVW3	BTH_I2415
Q2SVW5	BTH_I2413
Q2SVW6	BTH_I2412
Q2SVW7	cobO
Q2SVX1	cobN
Q2SVX8	cobI
Q2SVZ1	BTH_I2387
Q2SVZ2	arcC
Q2SVZ3	argF-2
Q2SVZ4	arcA
Q2SW04	BTH_I2374
Q2SW13	BTH_I2365
Q2SW14	BTH_I2364
Q2SW15	BTH_I2363
Q2SW16	BTH_I2362
Q2SW44	BTH_I2334
Q2SW45	BTH_I2333
Q2SW49	BTH_I2329
Q2SW59	BTH_I2319
Q2SW60	BTH_I2318
Q2SW69	BTH_I2309
Q2SW70	BTH_I2308
Q2SW71	BTH_I2307
Q2SW72	BTH_I2306
Q2SW75	BTH_I2303
Q2SW76	BTH_I2302
Q2SW77	BTH_I2301
Q2SW79	BTH_I2299
Q2SW80	tkrA
Q2SW81	BTH_I2297
Q2SW89	BTH_I2289
Q2SW90	BTH_I2288
Q2SW91	BTH_I2287
Q2SW95	BTH_I2283
Q2SW96	BTH_I2282
Q2SW97	BTH_I2281
Q2SWA1	potA
Q2SWA2	BTH_I2276
Q2SWA5	BTH_I2273
Q2SWA9	BTH_I2269
Q2SWB3	BTH_I2265
Q2SWB4	BTH_I2264
Q2SWB5	metC
Q2SWB6	BTH_I2262
Q2SWB7	BTH_I2261
Q2SWB8	BTH_I2260
Q2SWC2	BTH_I2256
Q2SWC5	BTH_I2253
Q2SWC7	BTH_I2251
Q2SWC8	BTH_I2250
Q2SWC9	BTH_I2249
Q2SWD0	BTH_I2248
Q2SWD6	hflC
Q2SWD7	BTH_I2241
Q2SWE1	bamB
Q2SWE2	BTH_I2236
Q2SWE4	ispG
Q2SWE5	BTH_I2233
Q2SWE8	BTH_I2230
Q2SWF1	BTH_I2227
Q2SWF2	rpoS
Q2SWF6	BTH_I2222
Q2SWF9	BTH_I2219
Q2SWG1	rho
Q2SWH1	BTH_I2207
Q2SWH2	BTH_I2206
Q2SWH3	clpB
Q2SWH6	BTH_I2202
Q2SWH9	thrC
Q2SWI0	BTH_I2198
Q2SWI1	BTH_I2197
Q2SWI5	BTH_I2193
Q2SWI6	BTH_I2192
Q2SWI7	fxbA
Q2SWI8	BTH_I2190
Q2SWI9	BTH_I2189
Q2SWJ0	BTH_I2188
Q2SWJ4	BTH_I2184
Q2SWJ5	dnaB
Q2SWL1	BTH_I2167
Q2SWL2	BTH_I2166
Q2SWL3	BTH_I2165
Q2SWL5	BTH_I2163
Q2SWL6	BTH_I2162
Q2SWM0	BTH_I2158
Q2SWM1	BTH_I2157
Q2SWM2	BTH_I2156
Q2SWM6	BTH_I2152
Q2SWM7	BTH_I2151
Q2SWN0	BTH_I2148
Q2SWN1	BTH_I2147
Q2SWN4	BTH_I2144
Q2SWN6	BTH_I2142
Q2SWP2	BTH_I2136
Q2SWP4	BTH_I2134
Q2SWP5	nnrD
Q2SWP7	BTH_I2131
Q2SWQ2	BTH_I2125
Q2SWQ4	lon
Q2SWR1	panE-3
Q2SWR9	BTH_I2107
Q2SWT1	BTH_I2094
Q2SWT3	BTH_I2092
Q2SWT4	ahpD
Q2SWU0	BTH_I2085
Q2SWU3	BTH_I2082
Q2SWU4	BTH_I2081
Q2SWU5	BTH_I2080
Q2SWV8	BTH_I2067
Q2SWW1	BTH_I2064
Q2SWW2	BTH_I2063
Q2SWW3	tadA
Q2SWW9	guaB
Q2SWX9	ppsA
Q2SWY9	BTH_I2036
Q2SWZ0	bamA
Q2SWZ1	BTH_I2034
Q2SWZ4	uppS
Q2SX01	BTH_I2024
Q2SX02	def-2
Q2SX05	BTH_I2020
Q2SX06	smc
Q2SX10	BTH_I2015
Q2SX12	prmB
Q2SX14	BTH_I2011
Q2SX15	BTH_I2010
Q2SX17	radA
Q2SX18	alr-1
Q2SX22	BTH_I2003
Q2SX23	BTH_I2002
Q2SX25	BTH_I2000
Q2SX27	aceA
Q2SX28	BTH_I1997
Q2SX31	aceB
Q2SX43	BTH_I1977
Q2SX47	map-1
Q2SX49	BTH_I1971
Q2SX52	BTH_I1968
Q2SX53	BTH_I1967
Q2SX54	serC
Q2SX57	BTH_I1963
Q2SX60	BTH_I1960
Q2SX61	BTH_I1959
Q2SX62	BTH_I1958
Q2SX63	BTH_I1957
Q2SX64	BTH_I1956
Q2SX67	BTH_I1953
Q2SX74	BTH_I1945
Q2SX77	BTH_I1942
Q2SX81	BTH_I1938
Q2SX86	BTH_I1933
Q2SX87	BTH_I1932
Q2SX95	BTH_I1924
Q2SXA8	BTH_I1911
Q2SXB3	dapA-2
Q2SXB5	trpS
Q2SXB7	BTH_I1902
Q2SXC1	BTH_I1898
Q2SXC2	BTH_I1897
Q2SXC3	BTH_I1896
Q2SXC6	kdsA-2
Q2SXD4	recJ
Q2SXD5	prfB
Q2SXD7	BTH_I1882
Q2SXD9	fdx
Q2SXE2	iscA
Q2SXE3	iscU
Q2SXE4	iscS
Q2SXE5	BTH_I1874
Q2SXF0	BTH_I1869
Q2SXF2	BTH_I1867
Q2SXF3	BTH_I1866
Q2SXF4	aceF
Q2SXF5	BTH_I1864
Q2SXF7	BTH_I1862
Q2SXF9	BTH_I1860
Q2SXG5	narH-1
Q2SXG7	narI-1
Q2SXG9	BTH_I1849
Q2SXH0	BTH_I1848
Q2SXH1	xth-2
Q2SXH2	ntrC
Q2SXH4	glnA
Q2SXH5	BTH_I1843
Q2SXH6	BTH_I1842
Q2SXH9	BTH_I1839
Q2SXI0	hrpA
Q2SXI1	argA
Q2SXI8	BTH_I1829
Q2SXJ0	BTH_I1827
Q2SXJ5	hutU
Q2SXJ6	BTH_I1821
Q2SXK1	cysC
Q2SXK2	BTH_I1815
Q2SXL1	BTH_I1806
Q2SXL2	BTH_I1805
Q2SXL3	BTH_I1804
Q2SXL6	BTH_I1801
Q2SXL8	BTH_I1799
Q2SXM8	BTH_I1789
Q2SXN0	BTH_I1787
Q2SXN1	BTH_I1786
Q2SXN4	BTH_I1783
Q2SXN6	BTH_I1781
Q2SXP0	astA
Q2SXP1	BTH_I1776
Q2SXP4	BTH_I1773
Q2SXP5	BTH_I1772
Q2SXQ7	BTH_I1760
Q2SXR0	BTH_I1757
Q2SXR3	BTH_I1754
Q2SXR7	BTH_I1750
Q2SXS2	BTH_I1745
Q2SXS8	BTH_I1736
Q2SXS9	nagZ
Q2SXT1	pdxJ
Q2SXT3	era
Q2SXT5	BTH_I1729
Q2SXT7	BTH_I1727
Q2SXT9	BTH_I1725
Q2SXU0	BTH_I1724
Q2SXU1	BTH_I1723
Q2SXU5	fabG
Q2SXU6	fabD-1
Q2SXV0	BTH_I1714
Q2SXV2	BTH_I1712
Q2SXV3	BTH_I1711
Q2SXV8	moaA
Q2SXW0	BTH_I1704
Q2SXW1	BTH_I1703
Q2SXW3	BTH_I1701
Q2SXW6	BTH_I1698
Q2SXW8	BTH_I1696
Q2SXW9	BTH_I1693
Q2SXX3	BTH_I1689
Q2SXX4	BTH_I1688
Q2SXX5	BTH_I1687
Q2SXY2	thyA
Q2SXZ1	BTH_I1671
Q2SXZ3	BTH_I1669
Q2SY05	BTH_I1657
Q2SY07	BTH_I1655
Q2SY08	BTH_I1654
Q2SY09	BTH_I1653
Q2SY10	BTH_I1652
Q2SY14	BTH_I1648
Q2SY17	BTH_I1645
Q2SY20	BTH_I1642
Q2SY21	lapB
Q2SY24	rpsA
Q2SY26	aroA
Q2SY27	BTH_I1635
Q2SY28	serC
Q2SY29	BTH_I1633
Q2SY30	gyrA
Q2SY31	BTH_I1631
Q2SY38	BTH_I1623
Q2SY39	BTH_I1622
Q2SY41	BTH_I1620
Q2SY49	BTH_I1612
Q2SY61	BTH_I1599
Q2SY65	BTH_I1595
Q2SY66	BTH_I1594
Q2SY68	BTH_I1592
Q2SY70	BTH_I1588
Q2SY73	BTH_I1585
Q2SY75	rdgB
Q2SY87	minD
Q2SY92	BTH_I1563
Q2SY93	lolA
Q2SY95	trxB
Q2SY96	BTH_I1559
Q2SYA2	BTH_I1553
Q2SYA3	zwf
Q2SYA4	pgl
Q2SYB3	ribD-1
Q2SYB4	ribE
Q2SYB5	BTH_I1540
Q2SYC6	BTH_I1528
Q2SYD1	BTH_I1523
Q2SYE2	BTH_I1511
Q2SYG1	BTH_I1492
Q2SYG2	BTH_I1491
Q2SYG4	BTH_I1489
Q2SYH9	BTH_I1474
Q2SYI0	BTH_I1473
Q2SYI2	BTH_I1471
Q2SYI7	BTH_I1466
Q2SYI9	BTH_I1464
Q2SYJ4	BTH_I1459
Q2SYJ6	groES-1
Q2SYM1	BTH_I1432
Q2SYM2	BTH_I1431
Q2SYN2	BTH_I1421
Q2SYN6	BTH_I1417
Q2SYP2	BTH_I1411
Q2SYP3	BTH_I1410
Q2SYP9	BTH_I1404
Q2SYQ0	BTH_I1403
Q2SYQ1	BTH_I1402
Q2SYQ5	fahA
Q2SYQ8	BTH_I1395
Q2SYQ9	BTH_I1394
Q2SYR1	BTH_I1392
Q2SYR3	BTH_I1390
Q2SYR5	BTH_I1388
Q2SYR6	BTH_I1387
Q2SYS5	BTH_I1378
Q2SYS7	tolQ
Q2SYT2	cpoB
Q2SYT4	BTH_I1368
Q2SYT5	BTH_I1367
Q2SYT6	BTH_I1366
Q2SYT7	BTH_I1365
Q2SYV5	BTH_I1347
Q2SYV9	BTH_I1343
Q2SYW1	BTH_I1341
Q2SYX0	BTH_I1332
Q2SYX1	gmd-1
Q2SYX3	BTH_I1329
Q2SYX5	BTH_I1327
Q2SYX8	BTH_I1324
Q2SYY7	BTH_I1315
Q2SYY8	pcnB
Q2SYY9	BTH_I1313
Q2SZ02	recN
Q2SZ05	BTH_I1297
Q2SZ06	BTH_I1296
Q2SZ07	BTH_I1295
Q2SZ08	hmp
Q2SZ09	BTH_I1293
Q2SZ10	BTH_I1292
Q2SZ12	BTH_I1290
Q2SZ14	BTH_I1288
Q2SZ15	proC
Q2SZ18	BTH_I1284
Q2SZ21	BTH_I1281
Q2SZ24	tgt
Q2SZ25	BTH_I1277
Q2SZ26	secD
Q2SZ27	secF
Q2SZ34	BTH_I1268
Q2SZ35	BTH_I1267
Q2SZ36	BTH_I1266
Q2SZ37	BTH_I1265
Q2SZ39	BTH_I1263
Q2SZ41	BTH_I1261
Q2SZ43	BTH_I1259
Q2SZ49	BTH_I1253
Q2SZ51	BTH_I1251
Q2SZ64	BTH_I1238
Q2SZ65	BTH_I1237
Q2SZ72	pyrC
Q2SZ76	BTH_I1226
Q2SZ78	BTH_I1224
Q2SZ82	BTH_I1220
Q2SZ83	BTH_I1219
Q2SZ84	BTH_I1218
Q2SZ85	edd
Q2SZ89	BTH_I1213
Q2SZ95	bamE
Q2SZ96	fur
Q2SZ98	alc
Q2SZA6	gap
Q2SZA7	tkt
Q2SZB2	BTH_I1190
Q2SZB3	BTH_I1189
Q2SZB6	BTH_I1186
Q2SZB8	pyrF
Q2SZC3	BTH_I1179
Q2SZC6	BTH_I1176
Q2SZC8	BTH_I1174
Q2SZD1	aroE
Q2SZD4	mpl
Q2SZD9	accB
Q2SZE0	accC
Q2SZE2	BTH_I1160
Q2SZE3	tpx
Q2SZE4	BTH_I1158
Q2SZE5	BTH_I1157
Q2SZE7	BTH_I1155
Q2SZE9	BTH_I1153
Q2SZF1	BTH_I1151
Q2SZF3	ffh
Q2SZH1	BTH_I1130
Q2SZH2	BTH_I1129
Q2SZH8	ftsZ
Q2SZH9	ftsA
Q2SZI0	ftsQ
Q2SZI7	murF
Q2SZI8	murE
Q2SZJ5	BTH_I1106
Q2SZK1	BTH_I1095
Q2SZK4	BTH_I1092
Q2SZK5	BTH_I1091
Q2SZK8	BTH_I1088
Q2SZK9	BTH_I1087
Q2SZL1	BTH_I1085
Q2SZL3	BTH_I1083
Q2SZL6	BTH_I1080
Q2SZL7	BTH_I1079
Q2SZM0	BTH_I1076
Q2SZM1	BTH_I1075
Q2SZM3	BTH_I1073
Q2SZM4	BTH_I1072
Q2SZM9	BTH_I1067
Q2SZN0	nuoF
Q2SZN1	BTH_I1065
Q2SZN7	tpiA
Q2SZN8	BTH_I1057
Q2SZP3	BTH_I1052
Q2SZP5	leuA-2
Q2SZP6	BTH_I1049
Q2SZP9	ilvN
Q2SZQ0	ilvB
Q2SZQ8	BTH_I1037
Q2SZR6	BTH_I1029
Q2SZS3	kdpB
Q2SZS6	BTH_I1019
Q2SZT1	purD
Q2SZT4	rsfS
Q2SZV6	BTH_I0989
Q2SZW5	BTH_I0980
Q2SZW8	BTH_I0977
Q2SZW9	BTH_I0976
Q2SZX2	BTH_I0973
Q2SZX3	BTH_I0972
Q2SZX8	BTH_I0967
Q2SZX9	BTH_I0966
Q2SZY4	BTH_I0961
Q2SZZ4	BTH_I0951
Q2SZZ7	BTH_I0948
Q2T004	parC
Q2T005	parE
Q2T006	BTH_I0939
Q2T007	BTH_I0938
Q2T009	BTH_I0936
Q2T038	BTH_I0905
Q2T039	BTH_I0904
Q2T042	BTH_I0901
Q2T043	BTH_I0900
Q2T046	BTH_I0897
Q2T048	BTH_I0895
Q2T049	BTH_I0894
Q2T051	BTH_I0892
Q2T056	BTH_I0887
Q2T057	BTH_I0886
Q2T060	BTH_I0883
Q2T061	nadE
Q2T065	ppa
Q2T066	BTH_I0877
Q2T067	BTH_I0876
Q2T068	BTH_I0875
Q2T069	BTH_I0874
Q2T070	BTH_I0873
Q2T074	BTH_I0869
Q2T082	BTH_I0861
Q2T085	BTH_I0858
Q2T093	BTH_I0850
Q2T094	BTH_I0849
Q2T097	BTH_I0846
Q2T0A0	BTH_I0843
Q2T0A6	cobT
Q2T0B0	BTH_I0833
Q2T0B1	BTH_I0832
Q2T0B3	BTH_I0830
Q2T0B8	BTH_I0825
Q2T0B9	BTH_I0824
Q2T0C1	BTH_I0822
Q2T0C2	BTH_I0821
Q2T0C5	BTH_I0818
Q2T0C6	BTH_I0817
Q2T0C7	BTH_I0816
Q2T0C8	BTH_I0815
Q2T0D0	BTH_I0813
Q2T0F1	BTH_I0792
Q2T0F4	BTH_I0789
Q2T0F5	BTH_I0788
Q2T0F6	BTH_I0787
Q2T0F7	BTH_I0786
Q2T0G0	ispH-1
Q2T0G1	BTH_I0782
Q2T0G5	nadB
Q2T0G6	nadC
Q2T0G9	BTH_I0774
Q2T0H0	BTH_I0773
Q2T0H1	purN
Q2T0H5	coaBC
Q2T0I0	BTH_I0763
Q2T0I4	icd
Q2T0I5	BTH_I0758
Q2T0I6	BTH_I0757
Q2T0I9	BTH_I0754
Q2T0J2	BTH_I0751
Q2T0J3	BTH_I0750
Q2T0K5	BTH_I0738
Q2T0L1	argF-1
Q2T0L6	BTH_I0727
Q2T0M0	BTH_I0723
Q2T0M4	BTH_I0719
Q2T0M5	BTH_I0718
Q2T0M7	BTH_I0716
Q2T0N1	BTH_I0712
Q2T0N3	kynU
Q2T0P8	BTH_I0695
Q2T0Q6	BTH_I0687
Q2T0Q7	BTH_I0686
Q2T0R1	BTH_I0682
Q2T0R2	BTH_I0681
Q2T0R3	BTH_I0680
Q2T0R6	BTH_I0677
Q2T0R7	BTH_I0676
Q2T0R8	BTH_I0675
Q2T0S3	BTH_I0670
Q2T0S4	BTH_I0669
Q2T0S5	purK
Q2T0S6	purE
Q2T0S7	purC
Q2T0S8	fba
Q2T0T0	pgk
Q2T0T3	ilvE-1
Q2T0T4	BTH_I0659
Q2T0T5	rfaF
Q2T0T6	BTH_I0657
Q2T0U0	moaC
Q2T0U2	BTH_I0651
Q2T0U3	BTH_I0650
Q2T0U6	sucD
Q2T0V0	recA
Q2T0V7	BTH_I0635
Q2T0V8	BTH_I0634
Q2T0W0	BTH_I0632
Q2T0W5	BTH_I0627
Q2T0X2	BTH_I0620
Q2T0X5	BTH_I0617
Q2T0Y2	BTH_I0610
Q2T0Y4	BTH_I0608
Q2T0Y5	rhlE
Q2T0Y6	BTH_I0606
Q2T0Z1	BTH_I0601
Q2T0Z2	BTH_I0600
Q2T0Z4	BTH_I0598
Q2T0Z8	BTH_I0594
Q2T102	BTH_I0590
Q2T105	BTH_I0587
Q2T108	glyS
Q2T109	BTH_I0583
Q2T110	BTH_I0582
Q2T112	gloA
Q2T115	pdxA
Q2T123	fdhD
Q2T126	BTH_I0566
Q2T127	BTH_I0565
Q2T128	BTH_I0564
Q2T129	BTH_I0563
Q2T134	BTH_I0558
Q2T135	BTH_I0557
Q2T136	ubiB
Q2T138	BTH_I0554
Q2T143	ilvA-1
Q2T145	BTH_I0547
Q2T148	BTH_I0544
Q2T149	BTH_I0543
Q2T152	BTH_I0540
Q2T154	BTH_I0538
Q2T160	BTH_I0532
Q2T175	BTH_I0517
Q2T176	BTH_I0516
Q2T177	BTH_I0515
Q2T178	BTH_I0514
Q2T179	BTH_I0513
Q2T180	BTH_I0512
Q2T181	BTH_I0511
Q2T189	BTH_I0503
Q2T190	BTH_I0502
Q2T192	BTH_I0500
Q2T196	purU-1
Q2T197	BTH_I0495
Q2T1A1	BTH_I0491
Q2T1A2	BTH_I0490
Q2T1A4	lptA
Q2T1A5	BTH_I0487
Q2T1A7	yfiA
Q2T1A8	ptsN
Q2T1B1	BTH_I0481
Q2T1B2	BTH_I0480
Q2T1B4	BTH_I0478
Q2T1B7	prs
Q2T1C0	hisC-1
Q2T1C5	ftsY
Q2T1C6	maiA
Q2T1D7	BTH_I0454
Q2T1D8	cydB-1
Q2T1E1	BTH_I0450
Q2T1E2	BTH_I0449
Q2T1E3	BTH_I0448
Q2T1E4	nagA
Q2T1E9	BTH_I0442
Q2T1F1	BTH_I0440
Q2T1F2	BTH_I0439
Q2T1F9	BTH_I0432
Q2T1G2	BTH_I0429
Q2T1G3	BTH_I0428
Q2T1G5	BTH_I0426
Q2T1G9	trmL
Q2T1H4	BTH_I0417
Q2T1H6	BTH_I0415
Q2T1H8	ptsI
Q2T1H9	BTH_I0412
Q2T1I1	gshB
Q2T1I2	gshA-2
Q2T1I4	BTH_I0407
Q2T1I7	BTH_I0404
Q2T1I9	BTH_I0402
Q2T1J0	BTH_I0401
Q2T1J8	BTH_I0393
Q2T1K9	BTH_I0382
Q2T1L0	BTH_I0381
Q2T1L1	BTH_I0380
Q2T1L3	BTH_I0378
Q2T1L5	BTH_I0376
Q2T1L6	BTH_I0375
Q2T1M1	BTH_I0370
Q2T1M4	BTH_I0367
Q2T1M5	BTH_I0366
Q2T1M7	BTH_I0364
Q2T1M9	BTH_I0362
Q2T1N3	BTH_I0358
Q2T1N4	metH
Q2T1N5	BTH_I0356
Q2T1N7	BTH_I0354
Q2T1N8	BTH_I0353
Q2T1N9	BTH_I0352
Q2T1P2	BTH_I0349
Q2T1P6	BTH_I0345
Q2T1P7	BTH_I0344
Q2T1P8	BTH_I0343
Q2T1Q1	bioA
Q2T1R6	BTH_I0325
Q2T1R8	dapA-1
Q2T1S7	BTH_I0314
Q2T1S8	BTH_I0313
Q2T1T2	BTH_I0309
Q2T1T5	BTH_I0306
Q2T1U3	BTH_I0298
Q2T1U4	BTH_I0297
Q2T1V3	glmS-1
Q2T1V4	BTH_I0287
Q2T1V5	BTH_I0286
Q2T1V7	BTH_I0284
Q2T1W0	BTH_I0281
Q2T1W9	gor
Q2T1X4	BTH_I0267
Q2T1Z0	BTH_I0251
Q2T1Z1	BTH_I0250
Q2T1Z2	ycgR
Q2T1Z7	BTH_I0244
Q2T1Z8	BTH_I0243
Q2T204	BTH_I0237
Q2T207	BTH_I0234
Q2T208	BTH_I0233
Q2T210	BTH_I0231
Q2T212	BTH_I0229
Q2T217	BTH_I0224
Q2T218	BTH_I0223
Q2T221	BTH_I0220
Q2T233	BTH_I0208
Q2T239	fliS-1
Q2T242	fliG
Q2T249	BTH_I0192
Q2T258	srkA
Q2T263	BTH_I0178
Q2T268	BTH_I0173
Q2T272	BTH_I0169
Q2T273	BTH_I0168
Q2T275	dksA
Q2T278	BTH_I0163
Q2T280	BTH_I0161
Q2T283	BTH_I0158
Q2T286	BTH_I0155
Q2T289	BTH_I0152
Q2T290	xth-1
Q2T291	BTH_I0150
Q2T295	BTH_I0146
Q2T296	BTH_I0145
Q2T298	mrdA
Q2T2A1	BTH_I0140
Q2T2A3	queE
Q2T2A5	BTH_I0135
Q2T2A7	BTH_I0133
Q2T2B4	BTH_I0126
Q2T2B6	BTH_I0124
Q2T2B7	BTH_I0123
Q2T2C0	BTH_I0119
Q2T2C2	BTH_I0117
Q2T2C3	BTH_I0116
Q2T2C4	BTH_I0115
Q2T2C5	BTH_I0114
Q2T2C6	BTH_I0113
Q2T2C7	BTH_I0112
Q2T2D6	BTH_I0103
Q2T2E0	BTH_I0099
Q2T2E2	BTH_I0097
Q2T2E7	BTH_I0017
Q2T2F3	gspG
Q2T2F4	BTH_I0010
Q2T2F8	fliM
Q2T2G2	BTH_I0023
Q2T2H1	BTH_I0042
Q2T2H9	BTH_I0056
Q2T2I0	BTH_I0055
Q2T2I2	BTH_I0053
Q2T2I3	BTH_I0052
Q2T2I9	BTH_I0064
Q2T2J1	BTH_I0062
Q2T2J6	BTH_I0008
Q2T2L7	BTH_I0085
Q2T2M0	BTH_I0082
Q2T2M4	BTH_I0078
Q2T2M5	BTH_I0093
Q2T2M8	BTH_I0090
Q2T2P0	BTH_II2372
Q2T2P1	BTH_II2371
Q2T2P2	arsC
Q2T2P5	BTH_II2367
Q2T2P7	BTH_II2365
Q2T2Q0	BTH_II2362
Q2T2Q5	BTH_II2357
Q2T2Q9	BTH_II2353
Q2T2R1	BTH_II2351
Q2T2R2	BTH_II2350
Q2T2S6	BTH_II2336
Q2T2T9	BTH_II2323
Q2T2U0	BTH_II2322
Q2T2U4	BTH_II2318
Q2T2U5	BTH_II2317
Q2T2U7	BTH_II2315
Q2T2V2	BTH_II2310
Q2T2V8	BTH_II2304
Q2T2W0	BTH_II2302
Q2T2W1	lpdA-2
Q2T2W7	BTH_II2295
Q2T2X3	BTH_II2288
Q2T307	BTH_II2254
Q2T309	cstA
Q2T318	ispH-2
Q2T319	BTH_II2242
Q2T354	BTH_II2207
Q2T357	BTH_II2204
Q2T365	BTH_II2196
Q2T372	prpB
Q2T373	BTH_II2188
Q2T374	acnD
Q2T378	BTH_II2183
Q2T379	BTH_II2182
Q2T380	BTH_II2181
Q2T381	BTH_II2180
Q2T391	BTH_II2170
Q2T3B6	BTH_II2145
Q2T3C0	BTH_II2141
Q2T3C2	BTH_II2139
Q2T3C3	BTH_II2138
Q2T3D6	BTH_II2125
Q2T3E1	BTH_II2120
Q2T3E2	gabT
Q2T3E9	BTH_II2112
Q2T3F3	BTH_II2108
Q2T3F5	BTH_II2106
Q2T3F6	BTH_II2105
Q2T3F8	BTH_II2103
Q2T3F9	BTH_II2102
Q2T3G2	BTH_II2099
Q2T3G3	fabD-2
Q2T3G4	BTH_II2097
Q2T3G5	BTH_II2096
Q2T3G7	ilvC-2
Q2T3G8	BTH_II2093
Q2T3G9	BTH_II2092
Q2T3H0	BTH_II2091
Q2T3H2	BTH_II2089
Q2T3H3	BTH_II2088
Q2T3I1	BTH_II2080
Q2T3I2	BTH_II2079
Q2T3I3	BTH_II2078
Q2T3I4	BTH_II2077
Q2T3J0	BTH_II2071
Q2T3J1	BTH_II2070
Q2T3J5	BTH_II2066
Q2T3J8	BTH_II2063
Q2T3K0	glcB
Q2T3L5	cueR
Q2T3L7	BTH_II2039
Q2T3L8	BTH_II2038
Q2T3L9	BTH_II2037
Q2T3M0	uvrB
Q2T3M1	BTH_II2035
Q2T3M2	BTH_II2034
Q2T3M4	BTH_II2032
Q2T3M5	BTH_II2031
Q2T3M6	BTH_II2030
Q2T3M9	BTH_II2027
Q2T3N0	BTH_II2026
Q2T3N2	BTH_II2024
Q2T3N4	murI
Q2T3N6	BTH_II2020
Q2T3P3	BTH_II2012
Q2T3P6	BTH_II2009
Q2T3Q4	BTH_II2001
Q2T3Q6	BTH_II1999
Q2T3Q7	BTH_II1998
Q2T3R1	BTH_II1994
Q2T3R2	BTH_II1993
Q2T3R3	BTH_II1992
Q2T3R5	BTH_II1990
Q2T3S0	BTH_II1985
Q2T3S1	rfbF
Q2T3S2	rfbG
Q2T3S3	rfbH
Q2T3S4	BTH_II1981
Q2T3T6	BTH_II1969
Q2T3V6	potA
Q2T3V7	BTH_II1948
Q2T3W3	BTH_II1942
Q2T3W6	groES-2
Q2T3X0	BTH_II1935
Q2T3X1	BTH_II1934
Q2T3X2	BTH_II1933
Q2T3X3	fabH
Q2T3X6	BTH_II1929
Q2T3X9	BTH_II1926
Q2T3Y2	BTH_II1923
Q2T3Z5	phnW
Q2T3Z6	BTH_II1909
Q2T3Z7	BTH_II1908
Q2T3Z8	BTH_II1907
Q2T400	BTH_II1905
Q2T424	BTH_II1075
Q2T446	BTH_II1859
Q2T454	BTH_II1851
Q2T456	BTH_II1849
Q2T457	BTH_II1848
Q2T459	BTH_II1846
Q2T462	BTH_II1843
Q2T466	braC
Q2T470	BTH_II1835
Q2T471	BTH_II1834
Q2T472	BTH_II1833
Q2T473	pchB
Q2T477	pchE
Q2T478	BTH_II1827
Q2T479	pchG
Q2T480	BTH_II1825
Q2T481	pchI
Q2T4A2	BTH_II1803
Q2T4A3	BTH_II1802
Q2T4A5	mmsB
Q2T4A6	BTH_II1799
Q2T4B5	msuD
Q2T4C6	c552
Q2T4D4	BTH_II1771
Q2T4D5	BTH_II1770
Q2T4D6	BTH_II1769
Q2T4D7	BTH_II1768
Q2T4E1	BTH_II1764
Q2T4E2	BTH_II1763
Q2T4E6	BTH_II1759
Q2T4F6	asnB-2
Q2T4G2	BTH_II1743
Q2T4G3	BTH_II1742
Q2T4G6	BTH_II1739
Q2T4G9	hpaR
Q2T4H0	hpaG-2
Q2T4H1	hpaG-1
Q2T4H2	hpaE
Q2T4H3	hpaD
Q2T4I0	BTH_II1725
Q2T4I8	BTH_II1717
Q2T4J2	BTH_II1713
Q2T4J7	BTH_II1708
Q2T4K5	BTH_II1700
Q2T4K6	BTH_II1699
Q2T4K7	BTH_II1698
Q2T4L9	BTH_II1686
Q2T4M1	BTH_II1684
Q2T4M6	accA-2
Q2T4M8	BTH_II1677
Q2T4N0	BTH_II1675
Q2T4N1	BTH_II1674
Q2T4N3	BTH_II1672
Q2T4N5	BTH_II1670
Q2T4N7	BTH_II1668
Q2T4N8	BTH_II1667
Q2T4N9	BTH_II1666
Q2T4P2	BTH_II1663
Q2T4P8	mmsA-2
Q2T4Q2	BTH_II1653
Q2T4Q3	BTH_II1652
Q2T4Q4	BTH_II1651
Q2T4R5	BTH_II1640
Q2T4R6	BTH_II1639
Q2T4W1	BTH_II1593
Q2T4W3	BTH_II1591
Q2T4X5	BTH_II1579
Q2T4X7	BTH_II1577
Q2T4X8	BTH_II1576
Q2T4Y4	BTH_II1570
Q2T4Y5	BTH_II1569
Q2T4Y6	BTH_II1568
Q2T4Y8	BTH_II1566
Q2T4Y9	BTH_II1565
Q2T4Z5	BTH_II1559
Q2T500	rbsK
Q2T510	BTH_II1544
Q2T513	BTH_II1541
Q2T530	BTH_II1523
Q2T536	BTH_II1517
Q2T537	BTH_II1516
Q2T538	BTH_II1515
Q2T569	BTH_II1484
Q2T584	BTH_II1469
Q2T585	BTH_II1468
Q2T589	BTH_II1464
Q2T591	BTH_II1462
Q2T594	BTH_II1459
Q2T595	BTH_II1458
Q2T596	BTH_II1457
Q2T5C0	BTH_II1433
Q2T5C6	BTH_II1427
Q2T5D7	BTH_II1416
Q2T5D8	BTH_II1415
Q2T5E6	BTH_II1407
Q2T5E9	BTH_II1404
Q2T5H4	BTH_II1379
Q2T5H7	BTH_II1376
Q2T5I2	BTH_II1371
Q2T5J5	BTH_II1358
Q2T5J6	BTH_II1357
Q2T5J7	BTH_II1356
Q2T5J8	BTH_II1355
Q2T5M9	BTH_II1324
Q2T5N0	BTH_II1323
Q2T5N3	BTH_II1320
Q2T5N6	BTH_II1317
Q2T5N8	BTH_II1315
Q2T5P7	BTH_II1306
Q2T5P9	BTH_II1304
Q2T5Q0	BTH_II1303
Q2T5Q2	BTH_II1301
Q2T5Q5	ftsH
Q2T5R6	BTH_II1287
Q2T5R7	BTH_II1286
Q2T5S3	BTH_II1280
Q2T5T4	BTH_II1269
Q2T5T5	BTH_II1268
Q2T5V3	narH-2
Q2T5V4	BTH_II1249
Q2T5W1	BTH_II1242
Q2T5W3	BTH_II1240
Q2T5W5	BTH_II1238
Q2T5W6	BTH_II1237
Q2T5W7	BTH_II1236
Q2T5W9	BTH_II1234
Q2T5X1	BTH_II1232
Q2T5X3	BTH_II1230
Q2T5X8	BTH_II1225
Q2T5X9	BTH_II1224
Q2T5Y0	BTH_II1223
Q2T5Y5	BTH_II1218
Q2T5Y6	BTH_II1217
Q2T5Y7	BTH_II1216
Q2T5Y8	BTH_II1215
Q2T5Y9	BTH_II1214
Q2T5Z0	BTH_II1213
Q2T5Z6	BTH_II1207
Q2T5Z8	BTH_II1205
Q2T5Z9	pyrB-2
Q2T603	BTH_II1200
Q2T606	ftsI
Q2T622	BTH_II1180
Q2T638	BTH_II1164
Q2T640	BTH_II1162
Q2T641	BTH_II1161
Q2T648	BTH_II1154
Q2T651	BTH_II1151
Q2T668	ggt
Q2T678	BTH_II1124
Q2T689	BTH_II1113
Q2T691	BTH_II1111
Q2T694	BTH_II1108
Q2T696	BTH_II1106
Q2T6A3	BTH_II1099
Q2T6B1	BTH_II1091
Q2T6D3	BTH_II1069
Q2T6G1	BTH_II1041
Q2T6H8	BTH_II1024
Q2T6J4	BTH_II1008
Q2T6J9	BTH_II1003
Q2T6K0	BTH_II1002
Q2T6K3	BTH_II0999
Q2T6K4	BTH_II0998
Q2T6K6	BTH_II0996
Q2T6L5	BTH_II0987
Q2T6M3	BTH_II0979
Q2T6M4	BTH_II0978
Q2T6M6	BTH_II0976
Q2T6M9	BTH_II0973
Q2T6N3	BTH_II0969
Q2T6P0	BTH_II0962
Q2T6P3	BTH_II0959
Q2T6Q0	BTH_II0952
Q2T6Q1	BTH_II0951
Q2T6Q2	BTH_II0950
Q2T6Q3	BTH_II0949
Q2T6Q4	BTH_II0948
Q2T6Q5	BTH_II0947
Q2T6Q7	BTH_II0945
Q2T6S3	BTH_II0929
Q2T6S8	BTH_II0924
Q2T6T2	BTH_II0920
Q2T6T4	BTH_II0918
Q2T6T6	groL-2
Q2T6V4	BTH_II0898
Q2T6V6	BTH_II0896
Q2T6W4	BTH_II0888
Q2T6W6	nadE
Q2T6W8	BTH_II0884
Q2T6W9	BTH_II0883
Q2T6X0	BTH_II0882
Q2T6Y8	BTH_II0864
Q2T736	BTH_II0816
Q2T740	BTH_II0812
Q2T752	tauA
Q2T754	BTH_II0798
Q2T773	BTH_II0779
Q2T778	BTH_II0774
Q2T779	BTH_II0773
Q2T7C5	BTH_II0727
Q2T7C9	bglB
Q2T7D0	BTH_II0722
Q2T7D4	BTH_II0718
Q2T7E0	fdhE
Q2T7E4	BTH_II0706
Q2T7E9	BTH_II0701
Q2T7G0	gmd-2
Q2T7G1	BTH_II0689
Q2T7G4	purF
Q2T7G6	BTH_II0684
Q2T7G7	BTH_II0683
Q2T7G8	accD
Q2T7H1	trpB
Q2T7H5	asd
Q2T7I0	BTH_II0670
Q2T7I1	BTH_II0669
Q2T7I3	BTH_II0667
Q2T7I5	gltA
Q2T7I6	BTH_II0664
Q2T7I7	BTH_II0663
Q2T7I8	sdhA
Q2T7J0	BTH_II0660
Q2T7J4	BTH_II0656
Q2T7J5	prpD
Q2T7J6	acnA
Q2T7K0	BTH_II0650
Q2T7K1	BTH_II0649
Q2T7L2	BTH_II0638
Q2T7L8	BTH_II0632
Q2T7L9	gnd
Q2T7M3	BTH_II0627
Q2T7M8	rpoD
Q2T7M9	dnaG
Q2T7N0	BTH_II0619
Q2T7N6	BTH_II0613
Q2T7N8	BTH_II0611
Q2T7N9	BTH_II0610
Q2T7P0	BTH_II0609
Q2T7P3	BTH_II0606
Q2T7P4	polA
Q2T7P5	BTH_II0604
Q2T7P7	amn
Q2T7P8	BTH_II0601
Q2T7Q2	BTH_II0597
Q2T7R0	BTH_II0589
Q2T7R1	BTH_II0588
Q2T7R4	BTH_II0585
Q2T7S0	BTH_II0579
Q2T7S2	BTH_II0577
Q2T7S3	BTH_II0576
Q2T7T2	ilvE-2
Q2T7T3	BTH_II0566
Q2T7T5	BTH_II0564
Q2T7T6	BTH_II0563
Q2T7U5	fbp
Q2T7U7	BTH_II0552
Q2T7U8	BTH_II0551
Q2T7V1	BTH_II0548
Q2T7V2	BTH_II0547
Q2T7V5	BTH_II0544
Q2T7V7	BTH_II0542
Q2T7W3	BTH_II0536
Q2T7W5	BTH_II0534
Q2T7W6	BTH_II0533
Q2T7W8	BTH_II0531
Q2T7W9	BTH_II0530
Q2T7X1	BTH_II0528
Q2T7X4	BTH_II0525
Q2T7X5	BTH_II0524
Q2T7X6	BTH_II0523
Q2T7X9	BTH_II0520
Q2T7Z8	BTH_II0501
Q2T801	BTH_II0498
Q2T802	BTH_II0497
Q2T807	BTH_II0492
Q2T810	BTH_II0489
Q2T811	BTH_II0488
Q2T832	BTH_II0467
Q2T838	BTH_II0461
Q2T854	BTH_II0445
Q2T860	BTH_II0439
Q2T870	BTH_II0429
Q2T871	BTH_II0428
Q2T874	atpF
Q2T882	BTH_II0417
Q2T883	ackA
Q2T885	BTH_II0414
Q2T886	cdd
Q2T889	deoC
Q2T8B4	BTH_II0385
Q2T8B5	BTH_II0384
Q2T8B6	BTH_II0383
Q2T8C0	BTH_II0379
Q2T8C6	oxa
Q2T8D5	BTH_II0364
Q2T8D9	BTH_II0360
Q2T8F1	glmS-2
Q2T8I7	BTH_II0311
Q2T8I9	BTH_II0309
Q2T8J6	BTH_II0302
Q2T8J7	BTH_II0301
Q2T8K5	BTH_II0293
Q2T8L8	BTH_II0279
Q2T8M0	BTH_II0277
Q2T8M2	BTH_II0275
Q2T8N9	BTH_II0258
Q2T8R4	BTH_II0233
Q2T8R5	asnB-1
Q2T8R6	BTH_II0231
Q2T8R7	pvcB
Q2T8T4	BTH_II0213
Q2T8U0	BTH_II0207
Q2T8U1	BTH_II0206
Q2T8U2	BTH_II0205
Q2T8U5	pyk-2
Q2T8U6	BTH_II0201
Q2T942	BTH_II0105
Q2T948	BTH_II0099
Q2T961	BTH_II0086
Q2T964	BTH_II0083
Q2T997	pcaC
Q2T998	BTH_II0049
Q2T9A1	BTH_II0046
Q2T9A7	BTH_II0040
Q2T9A9	BTH_II0038
Q2T9B1	BTH_II0036
Q2T9C0	BTH_II0027
Q2T9C4	BTH_II0023
Q2T9C8	BTH_II0019
Q2T9D4	BTH_II0013
Q2T9D7	BTH_II0010
Q2T9E2	kbl
Q2T9E3	BTH_II0004
Q2T9E4	BTH_II0003
Q2T9E6	BTH_II0001
Q7WZL1	omp38
